In [1]:
import pandas as pd 
import requests 
from bs4 import BeautifulSoup 
import numpy as np

In [2]:
url = 'https://www.imdb.com/list/ls050782187/'
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')

In [ ]:
print(soup)

In [4]:
m_name = []
m_year = []
m_gross = []
m_rateing = []
m_vote = []
m_catagory = []

In [5]:
movie_data = soup.findAll('div',attrs={'class': 'lister-item mode-detail'})

In [6]:
for i in movie_data:
  name = i.h3.a.text
  m_name.append(name)

  year = i.h3.find('span', class_ = 'lister-item-year text-muted unbold').text.replace('(', '').replace(')', '')
  m_year.append(year)

  num = i.find_all('span', attrs = {'name': 'nv'})
  vote = num[0].text
  m_vote.append(vote)

  gross = num[1].text if len(num)>1 else '*****'
  m_gross.append(gross)

  rate = i.find('span', class_ = 'ipl-rating-star__rating').text
  m_rateing.append(rate)

  category = i.find('span', class_='genre').text.replace('\n','')
  m_catagory.append(category)

In [12]:
df_movie = pd.DataFrame({'Name':m_name,'Catagory':m_catagory,'Year':m_year,'Rating':m_rateing,'Gross_collection':m_gross,'Voting':m_vote})

In [14]:
df_movie

,Name,Catagory,Year,Rating,Gross_collection,Voting
0,The Godfather,"Crime, Drama",1972,9.2,$134.97M,"1,894,859"
1,The Silence of the Lambs,"Crime, Drama, Thriller",1991,8.6,$130.74M,"1,457,434"
2,Star Wars: Episode V - The Empire Strikes Back,"Action, Adventure, Fantasy",1980,8.7,$290.48M,"1,312,174"
3,The Shawshank Redemption,Drama,1994,9.3,$28.34M,"2,725,686"
4,The Shining,"Drama, Horror",1980,8.4,$44.02M,"1,041,299"
...,...,...,...,...,...,...
95,Cool Hand Luke,"Crime, Drama",1967,8.1,$16.22M,"180,513"
96,Eternal Sunshine of the Spotless Mind,"Drama, Romance, Sci-Fi",2004,8.3,$34.40M,"1,025,082"
97,City Lights,"Comedy, Drama, Romance",1931,8.5,$0.02M,"187,566"
98,The Matrix,"Action, Sci-Fi",1999,8.7,$171.48M,"1,944,481"
99,Sin City,"Crime, Thriller",2005,8,$74.10M,"776,919"